<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QueueTrackingActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_flag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/table_records_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="140dp"
        android:textColor="#F6EBEB"
        android:textSize="23sp"
        android:text="Table Records"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/table_records_LAY_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="24dp"
        android:background="#3F4647"
        android:padding="24dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/care_LBL_Return_page"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Adding a new queue"
        android:textStyle="bold"
        android:layout_marginTop="640dp"
        android:layout_marginStart="40dp"
        android:textSize="13dp"
        android:layout_weight="1"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/care_LBL_Return_menu"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="     menu"
        android:textStyle="bold"
        android:layout_marginTop="640dp"
        android:layout_marginStart="260dp"
        android:textSize="13dp"
        android:layout_weight="1"
        />

</RelativeLayout>